<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lost in a World of Words</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        height: 100vh;
        background-color: #000;
    }
	    img {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    .button-container {
        position: fixed;
        bottom: 280px;
        left: 50%;
        transform: translateX(-50%);
    }
	.button-container button {
    border-radius: 45%;
	}
    .speech-bubble {
	    font-size: 20px;
        padding: 10px;
        position: absolute;
        display: none;
    }
    .wrong-answer {
        font-size: 70px;
        position: absolute;
        display: none;
        color: red;
        transform: translate(-50%, -50%);
    }
    .huge-speech-bubble {
        background-color: #fff;
        border: 1px solid #000;
        padding: 20px;
        position: absolute;
        bottom: 485px;
        left: 50%;
        width: 425px;
        text-align: center;
        transform: translateX(-50%);
        display: none;
    }
</style>
<img src="file:///C:/Users/Jezzybelle/Desktop/Lost%20in%20a%20world%20of%20words/Game%20Codes%20(Do%20Not%20Touch)/map%201.png.png" alt="Background Image">
</head>
<body>
	
<div id="game-container">
    <!-- Button Container Inside Game Container -->
    <div class="button-container">
        <button id="button1" style="position: absolute; left: -30px; top: -100px; width:100;">a.Selfish</button>
        <button id="button2" style="position: absolute; left: -30px; top: -30px; width:100;">b.Benevolent</button>
        <button id="button3" style="position: absolute; left: -30px; top: 90px; width:100;">c.Greedy</button>
    </div>
    <div id="speechBubble1" class="speech-bubble" style="left: 850px; top: 390px;">Wrong Answer</div>
    <div id="speechBubble2" class="speech-bubble" style="left: 850px; top: 460px;">Right Answer</div>
    <div id="speechBubble3" class="speech-bubble" style="left: 840px; top: 590px;">Wrong Answer</div>
    <div id="wrongAnswerCover1" class="wrong-answer" style="left: 780px; top: 420px;">X</div>
    <div id="wrongAnswerCover2" class="wrong-answer" style="left: 660px; top: 360px;"></div>
    <div id="wrongAnswerCover3" class="wrong-answer" style="left: 780px; top: 600px;">X</div>
    <div id="hugeSpeechBubble" class="huge-speech-bubble">1.) Which of the following words is a synonym for "altruistic"?</div>
</div>
<script>
    document.getElementById("button1").addEventListener("click", function() {
        document.getElementById("speechBubble1").style.display = "block";
        setTimeout(function() {
            document.getElementById("speechBubble1").style.display = "none";
            document.getElementById("wrongAnswerCover1").style.display = "block";
            document.getElementById("button1").style.display = "none";
        }, 1000); // 1000 milliseconds = 1 second
    });
    document.getElementById("button2").addEventListener("click", function() {
        document.getElementById("speechBubble2").style.display = "block";
        setTimeout(function() {
            document.getElementById("speechBubble2").style.display = "none";
            document.getElementById("wrongAnswerCover2").style.display = "block";
            document.getElementById("button2").style.display = "none";
        }, 1000); // 1000 milliseconds = 1 second
			setTimeout(function() {
            window.location.href = "file:///C:/Users/Jezzybelle/Desktop/Lost%20in%20a%20world%20of%20words/Game%20Codes%20(Do%20Not%20Touch)/Map%202.html";
        }, 1500); // 1500 milliseconds = 1.5 seconds
    });
    document.getElementById("button3").addEventListener("click", function() {
        document.getElementById("speechBubble3").style.display = "block";
        setTimeout(function() {
            document.getElementById("speechBubble3").style.display = "none";
            document.getElementById("wrongAnswerCover3").style.display = "block";
            document.getElementById("button3").style.display = "none";
        }, 1000); // 1000 milliseconds = 1 second
    });

    // Display the huge speech bubble
    document.getElementById("hugeSpeechBubble").style.display = "block";
</script>
</body>
</html>
